[Unit]
Description=Set CPU governor to 'performance' periodically

[Service]
# Đổi sang simple để giữ process chạy nền
Type=simple

# --- PHẦN QUAN TRỌNG ---
# Thêm '; sleep infinity' để giữ dịch vụ không bị tắt ngay lập tức
ExecStart=/bin/sh -c "for i in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do echo performance > $i; done; sleep infinity"

# --- CẤU HÌNH LOOP ---
Restart=always
# Thời gian nghỉ giữa các lần (để ngắn thôi)
RestartSec=1

# Đây mới là chu kỳ lặp lại thực sự (30 giây)
# Sau 30 giây, Systemd sẽ giết process 'sleep infinity' và kích hoạt Restart
RuntimeMaxSec=30

[Install]
WantedBy=multi-user.target
